-------------------------------------------------------------------------------
Test set: com.exercicis.TestExercici0006
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.087 s <<< FAILURE! -- in com.exercicis.TestExercici0006
com.exercicis.TestExercici0006.testMainFunction -- Time elapsed: 0.026 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
>>>>>>>>>> Diff found >>>>>>>>>>
Matching text:
Cas 1 (2 adults, 2 nens, 1 gran):  28.80€

First difference at position 58.
Received: Cas 2 (1 adult, 2<difference>
Expected: Cas 2 (1 adult,  2 nens, 0 grans): 12.50€

<<<<<<<<<< Diff end <<<<<<<<<< ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.exercicis.TestExercici0006.testMainFunction(TestExercici0006.java:81)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

