-------------------------------------------------------------------------------
Test set: com.exercicis.TestExercici0011
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.080 s <<< FAILURE! -- in com.exercicis.TestExercici0011
com.exercicis.TestExercici0011.testMainFunction -- Time elapsed: 0.015 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
>>>>>>>>>> Diff found >>>>>>>>>>
First difference at position 65.
Received: Noms escollits a l'atzar: [Wario, Luigi, Mario, Iggy Koopa, Toad]<difference>
Expected: Noms escollits a l'atzar: [Wario, Luigi, Mario, Iggy Koopa, Toad]
<<<<<<<<<< Diff end <<<<<<<<<<
 ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.exercicis.TestExercici0011.testMainFunction(TestExercici0011.java:109)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

